<html>
    <head>
        <title>Form Page</title>
    </head>
    <style>
        body{
            background-color:#32396D ;
        }
        form{
            border: none;
            margin: -120px;
            border-radius: 12px;    
            margin-left: 620px;
            border:2px solid ;
            width: 35%;
            background-color:#fcc012 ;
            padding-left: 12px;
            padding-right: 12px;
            height: 570px;;
        }
        .inp{
            float: right ;
            width: 250px;
            height: 32px;
            font-size: 15px;
            border-radius: 3px;
        }
        label{
             float: left;
            font-size: 22px;
            
        }
        .txt{
            float: left;
        }
        #submit{
            height: 40px;
            width: 120px;
            font-size: 22px;
            background-color: #32396D;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 12px;
        }
        
        
    </style>    
    <body>
            <marquee><i><h1 style="background-color: #fcc012;color: #32396D; font-size:38px ;"> ***   Welcome to the training Session!  Welcome to the training Session!***    </h1></i></marquee>
             <center>
                <i><u style="color: aliceblue;"><h1 style="color: #fcc012; font-size: 38px;">Registration Form</h1></u></i></center>
            </center>
             <br>
            <i><h1 class="txt" style="color: #fcc012;padding-left: 60px;font-size: 48px;">"</h1></i> <br><br>
            <i><h1 class="txt" style="color: white;font-size: 48px">Let's Make</h1></i><br><br>
            <i><h1 class="txt" style="color: white;font-size: 48px">It Happen</h1></i><br><br>
            <i><h1 class="txt" style="color: white;font-size: 48px">Together!!!</h1></i>          
        <center>

            <form>
                <h1 style="color: #32396D;font-size: 34px;">Create An Account</h1>
                <label>First Name</label>
                <input class="inp"  type="text" required placeholder="Enter First Name"><br><br><br><br><br>
                <label>Last Name</label>
                <input class="inp" type="text" required placeholder="Enter Last Name"><br><br><br>
                <label>Email</label>
                <input class="inp" type="email" required placeholder="Enter Email ID"><br><br><br>
                <label>Address </label>
                <input class="inp" type="text" required placeholder="Enter your Address"><br><br><br>
                <label>Create Password</label>
                <input class="inp" type="password" required placeholder="Enter your Password"><br><br><br>
                <label>Confirm Password</label>
                <input class="inp" type="password" required placeholder="Re-enter your Password"><br><br><br>
                <label>Date of Birth</label>
                <input class="inp" type="date" required placeholder="Select your DOB"><br><br><br>

                <input id="submit" type="submit">   

            </form>
        </center>
    </body>
</html>